<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
              padding: 0;
              margin: 0;
        }

        /* .flex {
            display: flex;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: transparent;
        }

        .right {
            flex: 1;
            background-color: blue;
        } */

        .left {
            width: 2600px;
            height: 200px;
            float: left;
            background-color: transparent;
        }

        .right {
            width: 100%;
            height: 200px;
            margin-left: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>
<script>
    var a = {
        a: 1,
        b: 2
    }

    function fun1(obj) {
        obj.a = 5
    }

    function fun2(obj) {

        obj = {
            a: 6
        }

    }
    fun1(a);
    console.log(a)
    fun2(a)
    console.log(a)

    // var y = 10;
    // if (!(x in window)) {
    //     var x = 10;
    // } else {
    //     ++y
    // }
    // console.log(x);
    // console.log(y);
</script>

</html>